<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <link rel="stylesheet" href="style1.css">
    <style>
      body 
{
  font-family:Arial; 
  background: -webkit-linear-gradient(to right, #155799, #159957); 
  background: linear-gradient(to right, #155799, #159957); 
  color:whitesmoke;
}
input[type=text], input[type=password]{
    width: 100%;
    margin: 10px 0;
    border-radius: 5px;
    padding: 15px 18px;
    box-sizing: border-box;
  }
  button {
    background-color: #030804;
    color: white;
    padding: 14px 20px;
    border-radius: 5px;
    margin: 7px 0;
    width: 100%;
    font-size: 18px;
  }

button:hover {
    opacity: 0.6;
    cursor: pointer;
  }
  body 
  {
    font-family:sans-serif; 
    background: -webkit-linear-gradient(to right, #155799, #159957); 
    background: linear-gradient(to right, #155799, #159957); 
    color:whitesmoke;
  }
  
  
  h1{
      text-align: center;
  }
  
  
  form{
      width:35rem;
      margin: auto;
      color:whitesmoke;
  }
  
  input{
      width: 100%;
      margin: 10px 0;
      border-radius: 5px;
      padding: 15px 18px;
      box-sizing: border-box;
    }
  
  button {
      background-color: #030804;
      color: white;
      padding: 14px 20px;
      border-radius: 5px;
      margin: 7px 0;
      width: 100%;
      font-size: 18px;
    }
  
  button:hover {
      opacity: 0.6;
      cursor: pointer;
    }
    form{
        width:35rem;
        margin: auto;
        color:whitesmoke;
        backdrop-filter: blur(16px) saturate(180%);
        -webkit-backdrop-filter: blur(16px) saturate(180%);
        background-color: rgba(11, 15, 13, 0.582);
        border-radius: 12px;
        border: 1px solid rgba(255, 255, 255, 0.125);
    }
    .headingsContainer{
        text-align: center;
    }
    .mainContainer{
        padding: 16px;
    }
    .subcontainer{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    
    .subcontainer a{
        font-size: 16px;
        margin-bottom: 12px;
    }
    span.forgotpsd a {
        float: right;
        color: whitesmoke;
        padding-top: 16px;
      }
    
    .forgotpsd a{
        color: rgb(74, 146, 235);
      }
      
    .forgotpsd a:link{
        text-decoration: none;
      }
    
      .register{
        color: white;
        text-align: center;
      }
      
      .register a{
        color: rgb(74, 146, 235);
      }
      
      .register a:link{
        text-decoration: none;
      }
      @media screen and (max-width: 600px) {
        form{
          width: 25rem;
        }
      
      }
      
      @media screen and (max-width: 400px) {
        form{
          width: 20rem;
        }
      }
      @media screen and (max-width: 600px) {
        form{
          width: 25rem;
        }
      
      }
      
      @media screen and (max-width: 400px) {
        form{
          width: 20rem;
        }
      }
                              
    </style>
</head>
<body>
    <form action="SaveUser" style="border:1px solid #ccc" method="post" onsubmit="return validate()">
        <div class="mainContainer">
          <h1>Sign Up</h1>
          <p style="text-align: center;">Please fill in this form to register in eLibrary.</p>
          <hr>
          <label for="ID">ID</label>
          <input type="text" placeholder="Enter ID" name="id" id="id">
          <span class="form-error" id="id-error" style="color: red;"></span><br>

          <label for="Name">Name</label>
          <input type="text" placeholder="Enter Name" name="name" id="name">
          <span class="form-error" id="name-error" style="color:red;"></span><br>

          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" id="email">
          <span class="form-error" id="email-error" style="color:red"></span><br>
      
          <label for="password"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="password" id="password">
          <span class="form-error" id="password-error" style="color:red"></span><br>
          <div class="clearfix">
            <!-- <button type="button" class="cancelbtn"><a href="Stdlogin.html" style="color: white; text-decoration: none;">Cancel</a></button> -->
            <button type="submit" class="signupbtn">Sign Up</button>
          </div>
        </div>
      </form>
      <script src="jsmaster.js"></script>
</body>
</html>